<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.whateva{
			border:1px solid #000;
			height: 176px;
			width: 500px;
		}

		.head{
			border:1px solid #000;
			height: 50px;
			width: 500px;
			text-align: center;
		}

		.normal{
			border:1px solid #000;
			height: 30px;
			width: 500px;
			text-align: center;
		}

		.f1{
			border:1px solid #000;
			height: 28px;
			width: 100px;
			float:left;
		}

		.f2{
			border:1px solid #000;
			height: 28px;
			width: 294px;
			float: left;
			text-align: left;
		}

		.f3{
			border:1px solid #000;
			height: 28px;
			width: 100px;
			float:right;
		}

		.nvm{
			border:1px solid #000;
			height: 90px;
			width: 101px;
			float:left;
			background-color:hsl(0, 2%, 58%);
		}
		.try{
			border:1px solid #000;
			height: 90px;
			width: 190px;
			float:left;
		}
		.d1{
			border:1px solid #000;
			height: 28px;
			width: 190px;
			float:right;
		}
		.d2{
			border:1px solid #000;
			height: 28px;
			width: 190px;
			float:right;
		}
		.d3{
			border:1px solid #000;
			height: 28px;
			width: 190px;
			float:right;
		}
		.another{
			border:1px solid #000;
			height: 90px;
			width: 203px;
			float:right;
		}
		.d4{
			border:1px solid #000;
			height: 28px;
			width: 101px;
			float:left;
		}
		.d5{
			border:1px solid #000;
			height: 28px;
			width: 98px;
			float:right;
		}
		.d6{
			border:1px solid #000;
			height: 58px;
			width: 201px;
			float:left;
		}





	</style>
</head>
<body>
	<div class="whateva">
		<div class="head"><br><b>Table Heading Spanning 4 Column</b></div>
		<div class="normal">
			<div class="f1">Normal Cell</div>
			<div class="f2">Cell Spanning 2 columns</div>
			<div class="f3">Normal cell</div>
		</div>
		<div class="nvm">Cell spanning 3 rows with a gray (US Spelling) background</div>
		<div class="try">
			<div class="d1">Normal cell</div>
			<div class="d2">Normal cell</div>
			<div class="d3">Normal cell</div>
		</div>
		<div class="another">
			<div class="d4">Normal cell</div>
			<div class="d5">Normal cell</div>
			<div class="d6">Cell Spanning 2 rows and 2 columns</div>
		</div>

	
	</div>
</body>
</html>